# RZ/G2 BSP V3.0.1

# Set "PATCH_DIR" to the location of this file before 'sourcing' this file
# Example:
#  $ PATCH_DIR=/home/renesas/rzg/bsp_patches/rzg_bsp_v3.0.1
#  $ source $PATCH_DIR/info.txt

#  $ eval $FLASH_WRITER_G2H_CMD
#  $ eval $FLASH_WRITER_G2L_CMD

#  $ eval $TFA_CMD
#  $ eval $TFA_G2L_CMD   #(not needed)
#  $ eval MBEDTLS_CMD    #(not needed)

#  $ eval $UBOOT_CMD

#  $ eval $KERNEL_G2H_CMD
#  $ eval $KERNEL_G2H_RT_CMD
#  $ eval $KERNEL_G2L_CMD

clone_and_branch() {
  # $1 = REPO
  # $2 = LABEL
  # $3 = COMMIT
  REPO_DIR=$(basename $1)
  echo $REPO_DIR
  if [ "${REPO_DIR: -4}" == ".git" ] ; then
    REPO_DIR="${REPO_DIR::-4}"
  fi
  if [ ! -e $REPO_DIR ] ; then
    git clone $1
  fi
  cd $REPO_DIR
  git fetch
  git checkout -b $2 $3
}

apply_patches() {
  # $1 = Directory containing the patches

  # Some patches are just diff, so turn them into mailbox patches
  # so we can apply them with 'git am'
  # We check by seeing if the first line of the file has "diff --git"
  for file in $1/*.patch ; do
    filename=$(basename $file)
    echo $filename
    LINE=`grep --line-number --max-count=1 "diff --git" $file | sed 's/:.*//'`
    if [ "$LINE" != "1" ] ; then
      # This file is a mailbox file, so git am can be used
      git am $file
      continue
    fi

    # Assume it is a diff file, so it need a mailbox header
    # Make a copy of the file, then modify it
    cp $file /tmp/$filename
    tmp_file=/tmp/$filename

    # Add in git git mailbox header at begining of file
    SUBJECT=${filename::-6}
    sed -i "1 i\From: rz@renesas.com" $tmp_file
    sed -i "2 i\Date: $(date -R)" $tmp_file
    sed -i "3 i\Subject: $SUBJECT" $tmp_file
    sed -i "4 i\ " $tmp_file
    sed -i "5 i\ $filename" $tmp_file
    sed -i "6 i\---" $tmp_file

    git am $tmp_file
  done
}


#---------------------------------------
# rzg2_flash_writer
#---------------------------------------
FLASH_WRITER_G2H_LABEL="rzg_bsp_v3.0.1_g2h"
FLASH_WRITER_G2H_REPO=https://github.com/renesas-rz/rzg2_flash_writer.git
FLASH_WRITER_G2H_BRANCH="master"
FLASH_WRITER_G2H_COMMIT="6606c4f4351f56fb3bd84d7836c01c8932a4f884"
FLASH_WRITER_G2H_CMD="clone_and_branch $FLASH_WRITER_G2H_REPO $FLASH_WRITER_G2H_LABEL $FLASH_WRITER_G2H_COMMIT ; cd .."

FLASH_WRITER_G2L_LABEL="rzg_bsp_v3.0.1_g2l"
FLASH_WRITER_G2L_REPO=https://github.com/renesas-rz/rzg2_flash_writer.git
FLASH_WRITER_G2L_BRANCH="rz_g2l"
FLASH_WRITER_G2L_COMMIT="ff167b676547f3997906c82c9be504eb5cff8ef0"
FLASH_WRITER_G2L_CMD="clone_and_branch $FLASH_WRITER_G2L_REPO $FLASH_WRITER_G2L_LABEL $FLASH_WRITER_G2L_COMMIT ; cd .."


#---------------------------------------
# Trusted Firmware-ARM
#---------------------------------------
TFA_LABEL="rzg_bsp_v3.0.1"
TFA_REPO=https://github.com/renesas-rz/rzg_trusted-firmware-a.git
TFA_BRANCH="v2.7/rz"
TFA_COMMIT="00b60e384060b8cab412058a9a3d29b69e4b0a29"
TFA_SAME=""
TFA_CMD="clone_and_branch $TFA_REPO $TFA_LABEL $TFA_COMMIT ; cd .."

TFA_G2L_LABEL="rzg_bsp_v3.0.1_g2l"
TFA_G2L_PATCHES_1="trusted-firmware-a/g2l_patches/*.patch"
TFA_G2L_CMD="clone_and_branch $TFA_REPO $TFA_G2L_LABEL $TFA_COMMIT ; git am -p1 $PATCH_DIR/$TFA_G2L_PATCHES_1 ; cd .."


# MBED required to build TF-A
MBEDTLS_REPO=https://github.com/ARMmbed/mbedtls.git
MBEDTLS_BRANCH="mbedtls-2.18"
MBEDTLS_COMMIT="dd79db10014d85b26d11fe57218431f2e5ede6f2"
MBEDTLS_CMD="git clone $MBEDTLS_REPO ; cd mbedtls ; git checkout $MBEDTLS_COMMIT ; cd .."


#---------------------------------------
# u-boot
#---------------------------------------
UBOOT_LABEL="rzg_bsp_v3.0.1"
UBOOT_REPO="https://github.com/renesas-rz/renesas-u-boot-cip.git"
UBOOT_BRANCH="v2021.10/rz"
UBOOT_COMMIT="90edad6e00ef9ebe0ef010561fc7d864f357ad19"
UBOOT_SAME=""
UBOOT_CMD="clone_and_branch $UBOOT_REPO $UBOOT_LABEL $UBOOT_COMMIT ; cd .."


#---------------------------------------
# kernel
#---------------------------------------
KERNEL_REPO="https://github.com/renesas-rz/rz_linux-cip.git"


KERNEL_G2H_LABEL="rzg_bsp_v3.0.1_g2h"
KERNEL_G2H_BRANCH="rz-5.10-cip13"
KERNEL_G2H_COMMIT="61bbadb8a4b899371c83e1cbadd0a46ffd6ebb40"
KERNEL_G2H_VERSION="5.10.131-cip1"
KERNEL_G2H_SAME=""
KERNEL_G2H_PATCHES_1="rz_linux-cip/g2h_patches/*.patch"
KERNEL_G2H_CMD="clone_and_branch $KERNEL_REPO $KERNEL_G2H_LABEL $KERNEL_G2H_COMMIT ; git am -p1 $PATCH_DIR/$KERNEL_G2H_PATCHES_1 ; cd .."

KERNEL_G2H_RT_LABEL="rzg_bsp_v3.0.1_g2h-RT"
KERNEL_G2H_RT_BRANCH="rz-5.10-cip13-rt5"
KERNEL_G2H_RT_COMMIT="c8798f35184b8115f9aba9f972eb12ed3bb4e9e0"
KERNEL_G2H_RT_VERSION="5.10.131-cip1-rt"
KERNEL_G2H_RT_SAME=""
KERNEL_G2H_RT_PATCHES_1="rz_linux-cip/g2h_patches/*.patch"
KERNEL_G2H_RT_CMD="clone_and_branch $KERNEL_REPO $KERNEL_G2H_RT_LABEL $KERNEL_G2H_RT_COMMIT ; git am -p1 $PATCH_DIR/$KERNEL_G2H_RT_PATCHES_1 ; cd .."

KERNEL_G2L_LABEL="rzg_bsp_v3.0.1_g2l"
KERNEL_G2L_BRANCH="rz-5.10-cip13"
KERNEL_G2L_COMMIT="61bbadb8a4b899371c83e1cbadd0a46ffd6ebb40"
KERNEL_G2L_VERSION="5.10.131-cip1"
KERNEL_G2L_SAME=""
KERNEL_G2L_PATCHES_1="rz_linux-cip/g2l_patches/*.patch"
KERNEL_G2L_CMD="clone_and_branch $KERNEL_REPO $KERNEL_G2L_LABEL $KERNEL_G2L_COMMIT ; git am -p1 $PATCH_DIR/$KERNEL_G2L_PATCHES_1 ; cd .."


