# RZ/G2 BSP V1.0.10

# Set "PATCH_DIR" to the location of this file before 'sourcing' this file
# Example:
#  $ PATCH_DIR=/home/renesas/rzg/bsp_patches/rzg2_vlp_v1.0.10
#  $ source $PATCH_DIR/info.txt
#  $ eval $FLASH_WRITER_CMD
#  $ eval $TFA_CMD
#  $ eval $UBOOT_CMD
#  $ eval $KERNEL_CMD


clone_and_branch() {
  # $1 = REPO
  # $2 = COMMIT
  # $3 = LABEL
  REPO_DIR=$(basename $1)
  echo $REPO_DIR
  if [ "${REPO_DIR: -4}" == ".git" ] ; then
    REPO_DIR="${REPO_DIR::-4}"
  fi
  if [ ! -e $REPO_DIR ] ; then
    git clone $1
  fi
  cd $REPO_DIR
  git fetch
  git checkout -b $2 $3
}

#---------------------------------------
# rzg2_flash_writer
#---------------------------------------
FLASH_WRITER_LABEL="rzg2_vlp_v1.0.10"
FLASH_WRITER_REPO=https://github.com/renesas-rz/rzg2_flash_writer.git
FLASH_WRITER_BRANCH="rz_g2l"
FLASH_WRITER_COMMIT="6606c4f4351f56fb3bd84d7836c01c8932a4f884"
FLASH_WRITER_SAME=""
FLASH_WRITER_CMD="clone_and_branch $FLASH_WRITER_REPO $FLASH_WRITER_LABEL $FLASH_WRITER_COMMIT ; cd .."


#---------------------------------------
# Trusted Firmware-ARM
#---------------------------------------
TFA_LABEL="rzg2_vlp_v1.0.10"
TFA_REPO=https://github.com/renesas-rz/rzg_trusted-firmware-a.git
TFA_BRANCH="v2.5/rzg2"
TFA_COMMIT="afdf8061f1192ed31900cdcfca8a08bc3e70f206"
TFA_SAME=""
TFA_CMD="clone_and_branch $TFA_REPO $TFA_LABEL $TFA_COMMIT ; cd .."

MBEDTLS_REPO=git://github.com/ARMmbed/mbedtls.git
MBEDTLS_BRANCH="mbedtls-2.16"
MBEDTLS_COMMIT="04a049bda1ceca48060b57bc4bcf5203ce591421"


#---------------------------------------
# u-boot
#---------------------------------------
UBOOT_LABEL="rzg2_vlp_v1.0.10"
UBOOT_REPO="git://github.com/renesas-rz/renesas-u-boot-cip.git"
UBOOT_BRANCH="v2020.10/rzg2"
UBOOT_COMMIT="c85fc78bf2de38d7580b571f29553cb1df236da0"
UBOOT_SAME=""
UBOOT_CMD="clone_and_branch $UBOOT_REPO $UBOOT_LABEL $UBOOT_COMMIT ; cd .."


#---------------------------------------
# kernel
#---------------------------------------
KERNEL_LABEL="rzg2_vlp_v1.0.10"
KERNEL_REPO="http://github.com/renesas-rz/rz_linux-cip.git"
KERNEL_BRANCH="rzg2-cip54"
KERNEL_COMMIT="01e5ce991ece261d717d468a9127039af9a403dc"
KERNEL_VERSION="4.19.198-cip45"
KERNEL_SAME=""
KERNEL_PATCHES_1="rz_linux-cip/hdmi_patches/*.patch"
KERNEL_CMD="git clone $KERNEL_REPO ; cd rz_linux-cip ; git fetch ; git checkout -b $KERNEL_LABEL $KERNEL_COMMIT ; git am -p1 $PATCH_DIR/$KERNEL_PATCHES_1 ; cd .."

KERNEL_LABEL_RT="rzg2_vlp_v1.0.10-RT"
KERNEL_BRANCH_RT="rzg2-cip54-rt21"
KERNEL_COMMIT_RT="54f39790f577c3ea72d35c89a3fde13338d42a6e"
KERNEL_VERSION_RT="4.19.198-cip54-rt21"
KERNEL_CMD_RT="git clone $KERNEL_REPO ; cd rz_linux-cip ; git fetch ; git checkout -b $KERNEL_LABEL_RT $KERNEL_COMMIT_RT ; git am -p1 $PATCH_DIR/$KERNEL_PATCHES_1 ; cd .."

