# RZ/G2L BSP V1.3-update2

# Set "PATCH_DIR" to the location of this file before 'sourcing' this file
# Example:
#  $ PATCH_DIR=/home/renesas/rzg/bsp_patches/rzg2l_bsp_v1.3-update2
#  $ source $PATCH_DIR/info.txt
#  $ eval $FLASH_WRITER_CMD
#  $ eval $TFA_CMD
#  $ eval $UBOOT_CMD
#  $ eval $KERNEL_CMD


clone_and_branch() {
  # $1 = REPO
  # $2 = COMMIT
  # $3 = LABEL
  REPO_DIR=$(basename $1)
  echo $REPO_DIR
  if [ "${REPO_DIR: -4}" == ".git" ] ; then
    REPO_DIR="${REPO_DIR::-4}"
  fi
  if [ ! -e $REPO_DIR ] ; then
    git clone $1
  fi
  cd $REPO_DIR
  git fetch
  git checkout -b $2 $3
}

#---------------------------------------
# rzg2_flash_writer
#---------------------------------------
FLASH_WRITER_LABEL="rzg2l_bsp_v1.3-update2"
FLASH_WRITER_REPO=https://github.com/renesas-rz/rzg2_flash_writer.git
FLASH_WRITER_BRANCH="rz_g2l"
FLASH_WRITER_COMMIT="126ed36e30594869d4ecec45fc28cb15ea91c1c2"
FLASH_WRITER_SAME=""
FLASH_WRITER_CMD="clone_and_branch $FLASH_WRITER_REPO $FLASH_WRITER_LABEL $FLASH_WRITER_COMMIT ; cd .."


#---------------------------------------
# Trusted Firmware-ARM
#---------------------------------------
TFA_LABEL="rzg2l_bsp_v1.3-update2"
TFA_REPO=https://github.com/renesas-rz/rzg_trusted-firmware-a.git
TFA_BRANCH="v2.5/rzg2l"
TFA_COMMIT="e59139eefdcb27ccc47a9c7bfb9b6b6adf5a3158"
TFA_SAME=""
TFA_CMD="clone_and_branch $TFA_REPO $TFA_LABEL $TFA_COMMIT ; cd .."

# MBED not needed
MBEDTLS_REPO=git://github.com/ARMmbed/mbedtls.git
MBEDTLS_BRANCH="mbedtls-2.16"
MBEDTLS_COMMIT="04a049bda1ceca48060b57bc4bcf5203ce591421"


#---------------------------------------
# u-boot
#---------------------------------------
UBOOT_LABEL="rzg2l_bsp_v1.3-update2"
UBOOT_REPO="git://github.com/renesas-rz/renesas-u-boot-cip.git"
UBOOT_BRANCH="v2020.10/rzg2l"
UBOOT_COMMIT="c12017179a8ca11d38486f1ace08d52a489056d0"
UBOOT_SAME=""
UBOOT_CMD="clone_and_branch $UBOOT_REPO $UBOOT_LABEL $UBOOT_COMMIT ; cd .."


#---------------------------------------
# kernel
#---------------------------------------
KERNEL_LABEL="rzg2l_bsp_v1.3-update2"
KERNEL_REPO="http://github.com/renesas-rz/rz_linux-cip.git"
KERNEL_BRANCH="rzg2l-cip41"
KERNEL_COMMIT="28368b80a908b261fe1c7ca0cb3e7fa5a38db7ca"
KERNEL_VERSION="4.19.165"
KERNEL_SAME=""
KERNEL_PATCHES_1="rz_linux-cip/patches/*.patch"
KERNEL_CMD="git clone $KERNEL_REPO ; cd rz_linux-cip ; git fetch ; git checkout -b $KERNEL_LABEL $KERNEL_COMMIT ; git am -p1 $PATCH_DIR/$KERNEL_PATCHES_1 ; cd .."

