# RZ/V2L BSP V1.0-update1

# Set "PATCH_DIR" to the location of this file before 'sourcing' this file
# Example:
#  $ PATCH_DIR=/home/renesas/rzg/bsp_patches/rzv2l_bsp_v1.0-update1
#  $ source $PATCH_DIR/info.txt
#  $ eval $FLASH_WRITER_CMD
#  $ eval $TFA_CMD
#  $ eval $UBOOT_CMD
#  $ eval $KERNEL_CMD


clone_and_branch() {
  # $1 = REPO
  # $2 = LABEL
  # $3 = COMMIT
  REPO_DIR=$(basename $1)
  echo $REPO_DIR
  if [ "${REPO_DIR: -4}" == ".git" ] ; then
    REPO_DIR="${REPO_DIR::-4}"
  fi
  if [ ! -e $REPO_DIR ] ; then
    git clone $1
  fi
  cd $REPO_DIR
  git fetch
  git checkout -b $2 $3
}

apply_patches() {
  # $1 = Directory containing the patches

  # Some patches are just diff, so turn them into mailbox patches
  # so we can apply them with 'git am'
  # We check by seeing if the first line of the file has "diff --git"
  for file in $1/*.patch ; do
    filename=$(basename $file)
    echo $filename
    LINE=`grep --line-number --max-count=1 "diff --git" $file | sed 's/:.*//'`
    if [ "$LINE" != "1" ] ; then
      # This file is a mailbox file, so git am can be used
      git am $file
      continue
    fi

    # Assume it is a diff file, so it need a mailbox header
    # Make a copy of the file, then modify it
    cp $file /tmp/$filename
    tmp_file=/tmp/$filename

    # Add in git git mailbox header at begining of file
    SUBJECT=${filename::-6}
    sed -i "1 i\From: rz@renesas.com" $tmp_file
    sed -i "2 i\Date: $(date -R)" $tmp_file
    sed -i "3 i\Subject: $SUBJECT" $tmp_file
    sed -i "4 i\ " $tmp_file
    sed -i "5 i\ $filename" $tmp_file
    sed -i "6 i\---" $tmp_file

    git am $tmp_file
  done
}


#---------------------------------------
# rzg2_flash_writer
#---------------------------------------
FLASH_WRITER_LABEL="rzv2l_bsp_v1.0-update1"
FLASH_WRITER_REPO=https://github.com/renesas-rz/rzg2_flash_writer.git
FLASH_WRITER_BRANCH="rz_g2l"
FLASH_WRITER_COMMIT="126ed36e30594869d4ecec45fc28cb15ea91c1c2"
FLASH_WRITER_SAME=""
FLASH_WRITER_CMD="clone_and_branch $FLASH_WRITER_REPO $FLASH_WRITER_LABEL $FLASH_WRITER_COMMIT ; cd .."


#---------------------------------------
# Trusted Firmware-ARM
#---------------------------------------
TFA_LABEL="rzv2l_bsp_v1.0-update1"
TFA_REPO=https://github.com/renesas-rz/rzg_trusted-firmware-a.git
TFA_BRANCH="v2.5/rzg2l"
TFA_COMMIT="d4c55f30cca4c7f6682f70530eda52e28555230f"
TFA_SAME=""
TFA_CMD="clone_and_branch $TFA_REPO $TFA_LABEL $TFA_COMMIT ; cd .."

# MBED not needed
MBEDTLS_REPO=git://github.com/ARMmbed/mbedtls.git
MBEDTLS_BRANCH="mbedtls-2.16"
MBEDTLS_COMMIT="04a049bda1ceca48060b57bc4bcf5203ce591421"


#---------------------------------------
# u-boot
#---------------------------------------
UBOOT_LABEL="rzv2l_bsp_v1.0-update1"
UBOOT_REPO="https://github.com/renesas-rz/renesas-u-boot-cip.git"
UBOOT_BRANCH="v2020.10/rzg2l"
UBOOT_COMMIT="c12017179a8ca11d38486f1ace08d52a489056d0"
UBOOT_SAME=""
UBOOT_CMD="clone_and_branch $UBOOT_REPO $UBOOT_LABEL $UBOOT_COMMIT ; cd .."


#---------------------------------------
# kernel
#---------------------------------------
KERNEL_LABEL="rzv2l_bsp_v1.0-update1"
KERNEL_REPO="https://github.com/renesas-rz/rz_linux-cip.git"
KERNEL_BRANCH="rzv2l-cip41"
KERNEL_COMMIT="07d53b7cf74666d76060d2dc655fa957746edcd6"
KERNEL_VERSION="4.19.165"
KERNEL_SAME=""
KERNEL_PATCHES_1=rz_linux-cip/patches/main
KERNEL_PATCHES_2=rz_linux-cip/patches/rzv2l
KERNEL_CMD="clone_and_branch $KERNEL_REPO $KERNEL_LABEL $KERNEL_COMMIT ; apply_patches $PATCH_DIR/$KERNEL_PATCHES_1 ; apply_patches $PATCH_DIR/$KERNEL_PATCHES_2 ; cd .."

