# RZ/V2L BSP V1.0

# Set "PATCH_DIR" to the location of this file before 'sourcing' this file
# Example:
#  $ PATCH_DIR=/home/renesas/rzg/bsp_patches/rzv2l_bsp_v1.0
#  $ source $PATCH_DIR/info.txt
#  $ eval $FLASH_WRITER_CMD
#  $ eval $TFA_CMD
#  $ eval $UBOOT_CMD
#  $ eval $KERNEL_CMD


#---------------------------------------
# rzg2_flash_writer
#---------------------------------------
FLASH_WRITER_LABEL="rzv2l_bsp_v1.0"
FLASH_WRITER_REPO=https://github.com/renesas-rz/rzg2_flash_writer.git
FLASH_WRITER_BRANCH="rz_g2l"
FLASH_WRITER_COMMIT="126ed36e30594869d4ecec45fc28cb15ea91c1c2"
FLASH_WRITER_SAME=""
FLASH_WRITER_CMD="git clone $FLASH_WRITER_REPO ; cd rzg2_flash_writer ; git checkout -b $FLASH_WRITER_LABEL $FLASH_WRITER_COMMIT"

#---------------------------------------
# Trusted Firmware-ARM
#---------------------------------------
TFA_LABEL="rzv2l_bsp_v1.0"
TFA_REPO=https://github.com/renesas-rz/rzg_trusted-firmware-a.git
TFA_BRANCH="v2.5/rzg2l"
TFA_COMMIT="4de5d6042cecbe7319d559dd8062309e53ca6e43"
TFA_SAME=""
TFA_CMD="git clone $TFA_REPO ; cd rzg_trusted-firmware-a ; git checkout -b $TFA_LABEL $TFA_COMMIT"

# MBED not needed
MBEDTLS_REPO=git://github.com/ARMmbed/mbedtls.git
MBEDTLS_BRANCH="mbedtls-2.16"
MBEDTLS_COMMIT="04a049bda1ceca48060b57bc4bcf5203ce591421"


#---------------------------------------
# u-boot
#---------------------------------------
UBOOT_LABEL="rzv2l_bsp_v1.0"
UBOOT_REPO="https://github.com/renesas-rz/renesas-u-boot-cip.git"
UBOOT_BRANCH="v2020.10/rzg2l"
UBOOT_COMMIT="35a832d08bddaf64b3dccbf364732ac7f8dfb647"
UBOOT_SAME=""
UBOOT_CMD="git clone $UBOOT_REPO ; cd renesas-u-boot-cip ; git checkout -b $UBOOT_LABEL $UBOOT_COMMIT"


#---------------------------------------
# kernel
#---------------------------------------
KERNEL_LABEL="rzv2l_bsp_v1.0"
KERNEL_REPO="https://github.com/renesas-rz/rz_linux-cip.git"
KERNEL_BRANCH="rzv2l-cip41"
KERNEL_COMMIT="2956ea751890931f89e868ebe4f045211e5a0d73"
KERNEL_VERSION="4.19.165"
KERNEL_SAME=""
KERNEL_PATCHES_1=rz_linux-cip/patches/main/*.patch
KERNEL_PATCHES_2=rz_linux-cip/patches/rzv2l/*.patch
KERNEL_CMD="git clone $KERNEL_REPO ; cd rz_linux-cip ; git checkout -b $KERNEL_LABEL $KERNEL_COMMIT ; git am -p1 $PATCH_DIR/$KERNEL_PATCHES_1 ; patch -p1 -i $PATCH_DIR/$KERNEL_PATCHES_2"

