# RZ/G2 BSP V3.0.0

# Set "PATCH_DIR" to the location of this file before 'sourcing' this file
# Example:
#  $ PATCH_DIR=/home/renesas/rzg/bsp_patches/rzg_bsp_v3.0.0
#  $ source $PATCH_DIR/info.txt

#  $ eval $FLASH_WRITER_G2H_CMD
#  $ eval $FLASH_WRITER_G2L_CMD

#  $ eval $TFA_CMD
#  $ eval MBEDTLS_CMD

#  $ eval $UBOOT_CMD

#  $ eval $KERNEL_G2H_CMD
#  $ eval $KERNEL_G2H_RT_CMD
#  $ eval $KERNEL_G2L_CMD

clone_and_branch() {
  # $1 = REPO
  # $2 = LABEL
  # $3 = COMMIT
  REPO_DIR=$(basename $1)
  echo $REPO_DIR
  if [ "${REPO_DIR: -4}" == ".git" ] ; then
    REPO_DIR="${REPO_DIR::-4}"
  fi
  if [ ! -e $REPO_DIR ] ; then
    git clone $1
  fi
  cd $REPO_DIR
  git fetch
  git checkout -b $2 $3
}

apply_patches() {
  # $1 = Directory containing the patches

  # Some patches are just diff, so turn them into mailbox patches
  # so we can apply them with 'git am'
  # We check by seeing if the first line of the file has "diff --git"
  for file in $1/*.patch ; do
    filename=$(basename $file)
    echo $filename
    LINE=`grep --line-number --max-count=1 "diff --git" $file | sed 's/:.*//'`
    if [ "$LINE" != "1" ] ; then
      # This file is a mailbox file, so git am can be used
      git am $file
      continue
    fi

    # Assume it is a diff file, so it need a mailbox header
    # Make a copy of the file, then modify it
    cp $file /tmp/$filename
    tmp_file=/tmp/$filename

    # Add in git git mailbox header at begining of file
    SUBJECT=${filename::-6}
    sed -i "1 i\From: rz@renesas.com" $tmp_file
    sed -i "2 i\Date: $(date -R)" $tmp_file
    sed -i "3 i\Subject: $SUBJECT" $tmp_file
    sed -i "4 i\ " $tmp_file
    sed -i "5 i\ $filename" $tmp_file
    sed -i "6 i\---" $tmp_file

    git am $tmp_file
  done
}


#---------------------------------------
# rzg2_flash_writer
#---------------------------------------
FLASH_WRITER_G2H_LABEL="rzg_bsp_v3.0.0_g2h"
FLASH_WRITER_G2H_REPO=https://github.com/renesas-rz/rzg2_flash_writer.git
FLASH_WRITER_G2H_BRANCH="master"
FLASH_WRITER_G2H_COMMIT="6606c4f4351f56fb3bd84d7836c01c8932a4f884"
FLASH_WRITER_G2H_CMD="clone_and_branch $FLASH_WRITER_G2H_REPO $FLASH_WRITER_G2H_LABEL $FLASH_WRITER_G2H_COMMIT ; cd .."

FLASH_WRITER_G2L_LABEL="rzg_bsp_v3.0.0_g2l"
FLASH_WRITER_G2L_REPO=https://github.com/renesas-rz/rzg2_flash_writer.git
FLASH_WRITER_G2L_BRANCH="rz_g2l"
FLASH_WRITER_G2L_COMMIT="4168466783f06fa7f2aa5782c597803a6882ed2f"
FLASH_WRITER_G2L_CMD="clone_and_branch $FLASH_WRITER_G2L_REPO $FLASH_WRITER_G2L_LABEL $FLASH_WRITER_G2L_COMMIT ; cd .."


#---------------------------------------
# Trusted Firmware-ARM
#---------------------------------------
TFA_LABEL="rzg_bsp_v3.0.0"
TFA_REPO=https://github.com/renesas-rz/rzg_trusted-firmware-a.git
TFA_BRANCH="v2.6/rz"
TFA_COMMIT="aed3786384b99dc13a46a8d3af139df28b5642a3"
TFA_SAME=""
TFA_CMD="clone_and_branch $TFA_REPO $TFA_LABEL $TFA_COMMIT ; cd .."

# MBED required to build TF-A
MBEDTLS_REPO=https://github.com/ARMmbed/mbedtls.git
MBEDTLS_BRANCH="mbedtls-2.16"
MBEDTLS_COMMIT="04a049bda1ceca48060b57bc4bcf5203ce591421"
MBEDTLS_CMD="git clone $MBEDTLS_REPO ; cd mbedtls ; git checkout $MBEDTLS_COMMIT ; cd .."


#---------------------------------------
# u-boot
#---------------------------------------
UBOOT_LABEL="rzg_bsp_v3.0.0"
UBOOT_REPO="https://github.com/renesas-rz/renesas-u-boot-cip.git"
UBOOT_BRANCH="v2021.10/rz"
UBOOT_COMMIT="c08f788c27243954a0d6231d5e4e9b0ef721c7a4"
UBOOT_SAME=""
UBOOT_CMD="clone_and_branch $UBOOT_REPO $UBOOT_LABEL $UBOOT_COMMIT ; cd .."


#---------------------------------------
# kernel
#---------------------------------------
KERNEL_REPO="https://github.com/renesas-rz/rz_linux-cip.git"


KERNEL_G2H_LABEL="rzg_bsp_v3.0.0_g2h"
KERNEL_G2H_BRANCH="rz-5.10-cip1"
KERNEL_G2H_COMMIT="e52825e45b036b8885502182fb83fc8bcd37a00a"
KERNEL_G2H_VERSION="5.10.83-cip1"
KERNEL_G2H_SAME=""
KERNEL_G2H_PATCHES_1="rz_linux-cip/g2h_patches/*.patch"
KERNEL_G2H_CMD="clone_and_branch $KERNEL_REPO $KERNEL_G2H_LABEL $KERNEL_G2H_COMMIT ; git am -p1 $PATCH_DIR/$KERNEL_G2H_PATCHES_1 ; cd .."


KERNEL_G2H_RT_LABEL="rzg_bsp_v3.0.0_g2h-RT"
KERNEL_G2H_RT_BRANCH="rz-5.10-cip1-rt1"
KERNEL_G2H_RT_COMMIT="949312013c6479c62edbe52a61d517468b3df7e2"
KERNEL_G2H_RT_VERSION="5.10.83-cip1-rt"
KERNEL_G2H_RT_SAME=""
KERNEL_G2H_RT_PATCHES_1="rz_linux-cip/g2h_patches/*.patch"
KERNEL_G2H_RT_CMD="clone_and_branch $KERNEL_REPO $KERNEL_G2H_RT_LABEL $KERNEL_G2H_RT_COMMIT ; git am -p1 $PATCH_DIR/$KERNEL_G2H_RT_PATCHES_1 ; cd .."

KERNEL_G2L_LABEL="rzg_bsp_v3.0.0_g2l"
KERNEL_G2L_BRANCH="rz-5.10-cip1"
KERNEL_G2L_COMMIT="e52825e45b036b8885502182fb83fc8bcd37a00a"
KERNEL_G2L_VERSION="5.10.83-cip1"
KERNEL_G2L_SAME=""
KERNEL_G2L_PATCHES_1="rz_linux-cip/g2l_patches/*.patch"
KERNEL_G2L_CMD="clone_and_branch $KERNEL_REPO $KERNEL_G2L_LABEL $KERNEL_G2L_COMMIT ; git am -p1 $PATCH_DIR/$KERNEL_G2L_PATCHES_1 ; cd .."


